#BlueJ class context
comment0.params=
comment0.target=ArrayQueue()
comment1.params=
comment1.target=int\ size()
comment2.params=
comment2.target=boolean\ empty()
comment3.params=
comment3.target=boolean\ isFull()
comment4.params=item
comment4.target=java.lang.Object\ add(java.lang.Object)
comment5.params=x
comment5.target=int\ increment(int)
comment6.params=
comment6.target=java.lang.Object\ peek()
comment7.params=
comment7.target=java.lang.Object\ remove()
comment8.params=
comment8.target=void\ clear()
comment9.params=
comment9.target=void\ checkSize()
numComments=10
